<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_back"
        android:icon="@drawable/menu1"
        android:name="Back"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/menu2"
        android:name="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/menu3"
        android:name="Profile"
        app:showAsAction="ifRoom" />
</menu>