<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose an Option"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/outfit_light"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp" />

        <ImageView
            android:id="@+id/choose_IMG_yoga"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/yoga"
            android:scaleType="fitCenter"
            android:layout_marginTop="15dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/choose_BTN_yoga"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:text="Browse Yoga"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:fontFamily="@font/outfit_light"
            style="@style/Widget.MaterialComponents.Button"
            android:backgroundTint="@color/light_Blue" />

        <ImageView
            android:id="@+id/choose_IMG_calisthenics"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/calisthenics"
            android:scaleType="fitCenter" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/choose_BTN_calisthenics"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:text="Browse Calisthenics"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:fontFamily="@font/outfit_light"
            style="@style/Widget.MaterialComponents.Button"
            android:backgroundTint="@color/light_Blue" />

    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>