<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/profilebackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"


        android:gravity="center_horizontal">

        <!-- User Profile Image -->
        <ImageView
            android:id="@+id/user_profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/menu3"
            android:foregroundTint="@color/light_Blue"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp" />

        <!-- User Information -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Information"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email:"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Age:"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/user_age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Weight:"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/user_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phone:"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/user_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- Workout Container -->
        <LinearLayout
            android:id="@+id/workoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp" />

        <!-- Sign Out -->
        <Button
            android:id="@+id/sign_out_button"
            style="@style/RectangleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:backgroundTint="@color/light_Blue2"
            android:textColor="@android:color/white"
            android:layout_marginTop="24dp" />

        <!-- Back to Home -->
        <Button
            android:id="@+id/go_home"
            style="@style/RectangleButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Back to Home"
            android:backgroundTint="@color/light_Blue2"
            android:textColor="@android:color/white"
            android:layout_marginTop="24dp" />

    </LinearLayout>

</ScrollView>