
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/textViewYogaName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yoga Name"
        android:textSize="18sp"
        android:textColor="@color/black" />


    <ImageView
        android:id="@+id/imageViewYoga"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@color/light_Blue2" />



</LinearLayout>